2.Write a program to calculate Pow(x,n), Add(x,n), Sub(x,n), Mul(x,n), Div(x,n)? Get the input and choice from the user.
Sample Input:
X = 2
N = 4
Choice : 2
Sample Output:
Add(X,N) = 6
SOURCE CODE:
def pow(x, n):
result = 1
for _ in range(n):
result *= x
return result

def add(x, n):
return x + n

def sub(x, n):
return x - n

def mul(x, n):
return x * n

def div(x, n):
if n == 0:
return "Error: Division by zero"
return x / n

def main():
print("Enter the values for X and N:")
x = float(input("X = "))
n = float(input("N = "))

print("\nChoose the operation:")
print("1: Power (Pow(x, n))")
print("2: Addition (Add(x, n))")
print("3: Subtraction (Sub(x, n))")
print("4: Multiplication (Mul(x, n))")
print("5: Division (Div(x, n))")

choice = int(input("Choice: "))

if choice == 1:
    result = pow(x, n)
    print(f"Pow({x},{n}) = {result}")
elif choice == 2:
    result = add(x, n)
    print(f"Add({x},{n}) = {result}")
elif choice == 3:
    result = sub(x, n)
    print(f"Sub({x},{n}) = {result}")
elif choice == 4:
    result = mul(x, n)
    print(f"Mul({x},{n}) = {result}")
elif choice == 5:
    result = div(x, n)
    print(f"Div({x},{n}) = {result}")
else:
    print("Invalid choice")
if name == "main":
main()
OUTPUT:
